{
    "name": "nblakefriend/mailchimp-apiv3",
    "description": "Complete PHP Wrapper for MailChimp API v3.0.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "MailChimp",
            "email": "nblakefriend@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.19",
        "guzzlehttp/guzzle": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "MailChimp\\": "src/"
        }
    },
    "homepage": "https://github.com/nblakefriend/MailChimp-API3.0-Wrapper.git",
    "authors": [
       {
           "name": "Nathan Friend",
           "email": "nblakefriend@gmail.com",
           "homepage": "https://github.com/nblakefriend/"

       }
   ]
}
